.pageMapGrid {
    display: grid;
    width: 100%;
    height: 100%;
    align-items: start;
    margin: auto;
    grid-gap: 4rem;

}

.pageMapGridCell {

}

.pageMapGridCell__list {
    list-style-type: none;
}

.pageMapGrid__listItem {
    color: $color-light-gray;
    text-decoration: none;
    line-height: 2rem;
    position: relative;
}

.pageMapGrid__listItem::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: $color-light-gray;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: all .3s;
}

.pageMapGrid__listItem:hover::before {
    transform: scaleX(1);
}

.pageMapGrid__listItem--header {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.pageMapGrid__listItem--header::before {
    display: none;
}


@media (min-width: $desktop-min-width) {
    .pageMapGrid {
        grid-template-columns: 33% 33% 33%;
        height: 60%;
        grid-gap: 0;
    }

    .pageMapGridCell {
        width: 100%;
    }
}
